// compress: true
html {
    font-size: 10px;
}

body {
    font-family:'Montserrat', sans-serif;
    margin: 0;
    font-size: 1rem;
}

.container {
    width: 100%;
    max-width: 124rem;
    margin: 0 auto;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


/* blocks */
@import "blocks/header";
@import "blocks/btn";
@import "blocks/intro";
@import "blocks/uslugi";
@import "blocks/uslugimain";
@import "blocks/modal";