// main: ../style.less

.intro {
    background: url(../images/intro.jpg) center no-repeat; 
    -webkit-background-size: cover; 
    background-size: cover;
    height: 115rem;
}

.intro__inner {
    position: absolute;
    right: 0;
    display: block;
    margin-right: 4.7rem;
    
}

.dent {
    margin-top: 16rem;
    font-size: 10rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #74c5c6;
}

.subdent {
    font-size: 10rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #666666;
}

.jackdaw {
    font-size: 2.8rem;
    margin-top: 10rem;
    margin-left: 10rem;
    
}

.jack {
    padding-left: 1.5rem;
    color: gray;
}

.jj {
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 2.5rem;
}





