// main: ../style.less

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: fade(black, 80%);
    display: none;
    
}

.modal__dialog {
    width: 100%;
    max-width: 50rem;
    margin: 15rem auto;
    
    padding: 2rem;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
    
}

.modal__logo {
    color: #000;
    font-size: 3.5rem;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    
}

.modal__sup-logo {
    font-size: 2rem;
    font-weight: 500;
    color: #000;
    padding-top: 2rem;
    text-align: center;
}

.close {
    
    background: none;
    border: 0;
    font-size: 4rem;
    font-weight: 700;
    padding-left: 43rem;
    cursor: pointer;
}


.input {
    display: block;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 40rem;
    height: 40px;
    font-size: 2rem;
    align-content: center;
    margin: 4rem auto;
}