// main: ../style.less

.uslugi__main {
    margin-bottom: 80px;
}

.uslugi__box-shadow {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 50px;
    width: 80%;
    margin: auto;
    padding: 0 40px;
    padding-bottom: 20px;
}

.uslugi__about {
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    font-size: 15px;
    
    
    
}

.uslugi__name {
    text-align: center;
    padding-top: 10px;
    font-size: 15px;
}

.uslugi__about-name {
    
}

.uslugi__buy {
    color: aqua;
    margin: auto 0;
}

.btn__uslugi-center {
    text-align: center;
    padding-top: 10px;
    
}

hr {
    color: #666666;
}

.sale {
    color: red;
}







